POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

USERS_DB=users_db
USERS_DB_SCHEMA=users

PRODUCTS_DB=products_db
PRODUCTS_DB_SCHEMA=products

ORDERS_DB=orders_db
ORDERS_DB_SCHEMA=orders
