POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
USERS_DB=users_db
USERS_DB_SCHEMA=users
PRODUCTS_DB=products_db
PRODUCTS_DB_SCHEMA=products
ORDERS_DB=orders_db
ORDERS_DB_SCHEMA=orders

USERS_SERVICE_HOST=users-service
USERS_SERVICE_PORT=8001

PRODUCTS_SERVICE_HOST=products-service
PRODUCTS_SERVICE_PORT=8002

ORDERS_SERVICE_HOST=orders-service
ORDERS_SERVICE_PORT=8003